version: '3.8'
services:
 app:
   image: 'docker-spring-boot-postgres:latest'
   build:
     context: .
   container_name: app
   depends_on:
     - db
   environment:
     - POSTGRES_USER=$YOUR_USERNAME
     - POSTGRES_PASSWORD=$YOUR_PASSWORD
     - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/$YOUR_DB_NAME
     - SPRING_DATASOURCE_USERNAME=$YOUR_USERNAME
     - SPRING_DATASOURCE_PASSWORD=$YOUR_PASSWORD
     - SPRING_JPA_HIBERNATE_DDL_AUTO=update
   ports:
     - "6868:6868"
 db:
   image: postgres
   container_name: db
   environment:
     - POSTGRES_USER=$YOUR_USERNAME
     - POSTGRES_PASSWORD=$YOUR_PASSWORD
     - POSTGRES_DB=$YOUR_DB_NAME
   ports:
     - "5433:5432"


